server.port=9759
spring.application.name=service-cos

spring.profiles.active=dev

#??? Cos
tencent.cos.file.region=ap-beijing
tencent.cos.file.keyid=AKIDb3HIh7OVO4VheNtCGApGSQCm8F7mDPM5
tencent.cos.file.keysecret=aw4yd4GExSijW9crreCVZOyJPHvKUO4V
tencent.cos.file.bucketname=sinosoft-songyu-1310694449