#????
server.port=8002
#???
spring.application.name=service-oss

#?????dev?test?prod
spring.profiles.active=dev

#??? OSS
#???????????
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tDbEX99f7DX8pmxsjiJ
aliyun.oss.file.keysecret=qxSGLLrncLrh0EwRIFvgSWQ2E3MTN4
#bucket??????????????java????
aliyun.oss.file.bucketname=guli-file-songyu

# nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848